<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 01 10:18:57 CEST 2016 -->
<title>Logging</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logging";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flodt/rcup/logging/Header.html" title="class in flodt.rcup.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flodt/rcup/logging/Logging.html" target="_top">Frames</a></li>
<li><a href="Logging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flodt.rcup.logging</div>
<h2 title="Class Logging" class="title">Class Logging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flodt.rcup.logging.Logging</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Logging</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../flodt/rcup/logging/Header.html" title="class in flodt.rcup.logging">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#header">header</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#Logging()">Logging</a></strong>()</code>
<div class="block">Manages logging.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#close()">close</a></strong>()</code>
<div class="block">Flush the stream and disconnect from the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Log a message including prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#logEnd()">logEnd</a></strong>()</code>
<div class="block">Log the end of the run, end the timer and calculate the time that was needed for the run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#logLeftTurn()">logLeftTurn</a></strong>()</code>
<div class="block">Log a left turn at a crossing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#logLineAdjust()">logLineAdjust</a></strong>()</code>
<div class="block">Log the robot adjusting it's position to continue following the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#logObstacleDetected()">logObstacleDetected</a></strong>()</code>
<div class="block">Log an obstacle detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#logObstacleSuccessfullyEvaded()">logObstacleSuccessfullyEvaded</a></strong>()</code>
<div class="block">Log an obstacle successfully evaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#logRightTurn()">logRightTurn</a></strong>()</code>
<div class="block">Log a right turn at a crossing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#logStart()">logStart</a></strong>()</code>
<div class="block">Log the start of the run and start timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Write somehting to the log and print without a prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/logging/Logging.html#writeNewLine()">writeNewLine</a></strong>()</code>
<div class="block">Write a new line to the log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="header">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>header</h4>
<pre>public static&nbsp;<a href="../../../flodt/rcup/logging/Header.html" title="class in flodt.rcup.logging">Header</a> header</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logging()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logging</h4>
<pre>public&nbsp;Logging()</pre>
<div class="block">Manages logging.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(java.lang.String&nbsp;msg)</pre>
<div class="block">Write somehting to the log and print without a prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The line to write to the log.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeNewLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNewLine</h4>
<pre>public&nbsp;boolean&nbsp;writeNewLine()</pre>
<div class="block">Write a new line to the log.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Error check boolean</dd></dl>
</li>
</ul>
<a name="logStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStart</h4>
<pre>public&nbsp;void&nbsp;logStart()</pre>
<div class="block">Log the start of the run and start timer.</div>
</li>
</ul>
<a name="logEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEnd</h4>
<pre>public&nbsp;void&nbsp;logEnd()</pre>
<div class="block">Log the end of the run, end the timer and calculate the time that was needed for the run.</div>
</li>
</ul>
<a name="logObstacleDetected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logObstacleDetected</h4>
<pre>public&nbsp;void&nbsp;logObstacleDetected()</pre>
<div class="block">Log an obstacle detected.</div>
</li>
</ul>
<a name="logObstacleSuccessfullyEvaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logObstacleSuccessfullyEvaded</h4>
<pre>public&nbsp;void&nbsp;logObstacleSuccessfullyEvaded()</pre>
<div class="block">Log an obstacle successfully evaded.</div>
</li>
</ul>
<a name="logLineAdjust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLineAdjust</h4>
<pre>public&nbsp;void&nbsp;logLineAdjust()</pre>
<div class="block">Log the robot adjusting it's position to continue following the line.</div>
</li>
</ul>
<a name="logLeftTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLeftTurn</h4>
<pre>public&nbsp;void&nbsp;logLeftTurn()</pre>
<div class="block">Log a left turn at a crossing.</div>
</li>
</ul>
<a name="logRightTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRightTurn</h4>
<pre>public&nbsp;void&nbsp;logRightTurn()</pre>
<div class="block">Log a right turn at a crossing.</div>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;boolean&nbsp;log(java.lang.String&nbsp;msg)</pre>
<div class="block">Log a message including prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The String to log to the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Error check boolean.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Flush the stream and disconnect from the file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flodt/rcup/logging/Header.html" title="class in flodt.rcup.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flodt/rcup/logging/Logging.html" target="_top">Frames</a></li>
<li><a href="Logging.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
