<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 01 10:18:57 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../flodt/rcup/logging/Header.html#generateFileName()">generateFileName()</a></span> - Static method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/Header.html" title="class in flodt.rcup.logging">Header</a></dt>
<dd>
<div class="block">Generates the file name for the log files.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/Header.html#generatePrefix()">generatePrefix()</a></span> - Static method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/Header.html" title="class in flodt.rcup.logging">Header</a></dt>
<dd>
<div class="block">Generates the prefix for each log line.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/DateTime.html#getCurrent()">getCurrent()</a></span> - Method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/DateTime.html" title="class in flodt.rcup.logging">DateTime</a></dt>
<dd>
<div class="block">Gets the current time and date.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/DateTime.html#getCurrentInBrackets()">getCurrentInBrackets()</a></span> - Method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/DateTime.html" title="class in flodt.rcup.logging">DateTime</a></dt>
<dd>
<div class="block">Gets the current time and date in brackets.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/DateTime.html#getCurrentInBracketsInFormat(java.lang.String)">getCurrentInBracketsInFormat(String)</a></span> - Method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/DateTime.html" title="class in flodt.rcup.logging">DateTime</a></dt>
<dd>
<div class="block">Gets the current time and date in brackets.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/DateTime.html#getCurrentInFormat(java.lang.String)">getCurrentInFormat(String)</a></span> - Method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/DateTime.html" title="class in flodt.rcup.logging">DateTime</a></dt>
<dd>
<div class="block">Gets the current time and date.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/libs/LeJOSColors.html#getFriendlyName(int)">getFriendlyName(int)</a></span> - Static method in class flodt.rcup.libs.<a href="../flodt/rcup/libs/LeJOSColors.html" title="class in flodt.rcup.libs">LeJOSColors</a></dt>
<dd>
<div class="block">Get the friendly name of the leJOS Color ID.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/libs/LargeMotor.html#getTacho()">getTacho()</a></span> - Method in class flodt.rcup.libs.<a href="../flodt/rcup/libs/LargeMotor.html" title="class in flodt.rcup.libs">LargeMotor</a></dt>
<dd>
<div class="block">Get the current tacho count of the motor.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/libs/MediumMotor.html#getTacho()">getTacho()</a></span> - Method in class flodt.rcup.libs.<a href="../flodt/rcup/libs/MediumMotor.html" title="class in flodt.rcup.libs">MediumMotor</a></dt>
<dd>
<div class="block">Get the current tacho count of the motor.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/Header.html#getVersionNumber()">getVersionNumber()</a></span> - Static method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/Header.html" title="class in flodt.rcup.logging">Header</a></dt>
<dd>
<div class="block">Get the version number for the currently running program.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/libs/Constants.Speeds.html#GREEN_DOT_BWD">GREEN_DOT_BWD</a></span> - Static variable in class flodt.rcup.libs.<a href="../flodt/rcup/libs/Constants.Speeds.html" title="class in flodt.rcup.libs">Constants.Speeds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../flodt/rcup/libs/Constants.Speeds.html#GREEN_DOT_FWD">GREEN_DOT_FWD</a></span> - Static variable in class flodt.rcup.libs.<a href="../flodt/rcup/libs/Constants.Speeds.html" title="class in flodt.rcup.libs">Constants.Speeds</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
