<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 01 10:18:57 CEST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../flodt/rcup/main/Main.html#l">l</a></span> - Static variable in class flodt.rcup.main.<a href="../flodt/rcup/main/Main.html" title="class in flodt.rcup.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../flodt/rcup/main/Main_Schulfuehrung.html#l">l</a></span> - Static variable in class flodt.rcup.main.<a href="../flodt/rcup/main/Main_Schulfuehrung.html" title="class in flodt.rcup.main">Main_Schulfuehrung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../flodt/rcup/libs/LargeMotor.html" title="class in flodt.rcup.libs"><span class="strong">LargeMotor</span></a> - Class in <a href="../flodt/rcup/libs/package-summary.html">flodt.rcup.libs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../flodt/rcup/libs/LargeMotor.html#LargeMotor(Port)">LargeMotor(Port)</a></span> - Constructor for class flodt.rcup.libs.<a href="../flodt/rcup/libs/LargeMotor.html" title="class in flodt.rcup.libs">LargeMotor</a></dt>
<dd>
<div class="block">Control large EV3 motors with this class.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/libs/Constants.Arena.html#LEFT_DIRECTION">LEFT_DIRECTION</a></span> - Static variable in class flodt.rcup.libs.<a href="../flodt/rcup/libs/Constants.Arena.html" title="class in flodt.rcup.libs">Constants.Arena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../flodt/rcup/libs/LeJOSColors.html" title="class in flodt.rcup.libs"><span class="strong">LeJOSColors</span></a> - Class in <a href="../flodt/rcup/libs/package-summary.html">flodt.rcup.libs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../flodt/rcup/libs/LeJOSColors.html#LeJOSColors()">LeJOSColors()</a></span> - Constructor for class flodt.rcup.libs.<a href="../flodt/rcup/libs/LeJOSColors.html" title="class in flodt.rcup.libs">LeJOSColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../flodt/rcup/libs/Constants.General.html#LOC">LOC</a></span> - Static variable in class flodt.rcup.libs.<a href="../flodt/rcup/libs/Constants.General.html" title="class in flodt.rcup.libs">Constants.General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../flodt/rcup/libs/Constants.General.html#LOC_SHORT">LOC_SHORT</a></span> - Static variable in class flodt.rcup.libs.<a href="../flodt/rcup/libs/Constants.General.html" title="class in flodt.rcup.libs">Constants.General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/Logging.html#log(java.lang.String)">log(String)</a></span> - Static method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/Logging.html" title="class in flodt.rcup.logging">Logging</a></dt>
<dd>
<div class="block">Log a message including prefix.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/Logging.html#logEnd()">logEnd()</a></span> - Method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/Logging.html" title="class in flodt.rcup.logging">Logging</a></dt>
<dd>
<div class="block">Log the end of the run, end the timer and calculate the time that was needed for the run.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/main/Main.html#logger">logger</a></span> - Static variable in class flodt.rcup.main.<a href="../flodt/rcup/main/Main.html" title="class in flodt.rcup.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../flodt/rcup/logging/Logging.html" title="class in flodt.rcup.logging"><span class="strong">Logging</span></a> - Class in <a href="../flodt/rcup/logging/package-summary.html">flodt.rcup.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/Logging.html#Logging()">Logging()</a></span> - Constructor for class flodt.rcup.logging.<a href="../flodt/rcup/logging/Logging.html" title="class in flodt.rcup.logging">Logging</a></dt>
<dd>
<div class="block">Manages logging.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/Logging.html#logLeftTurn()">logLeftTurn()</a></span> - Method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/Logging.html" title="class in flodt.rcup.logging">Logging</a></dt>
<dd>
<div class="block">Log a left turn at a crossing.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/Logging.html#logLineAdjust()">logLineAdjust()</a></span> - Method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/Logging.html" title="class in flodt.rcup.logging">Logging</a></dt>
<dd>
<div class="block">Log the robot adjusting it's position to continue following the line.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/Logging.html#logObstacleDetected()">logObstacleDetected()</a></span> - Method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/Logging.html" title="class in flodt.rcup.logging">Logging</a></dt>
<dd>
<div class="block">Log an obstacle detected.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/Logging.html#logObstacleSuccessfullyEvaded()">logObstacleSuccessfullyEvaded()</a></span> - Method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/Logging.html" title="class in flodt.rcup.logging">Logging</a></dt>
<dd>
<div class="block">Log an obstacle successfully evaded.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/Logging.html#logRightTurn()">logRightTurn()</a></span> - Method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/Logging.html" title="class in flodt.rcup.logging">Logging</a></dt>
<dd>
<div class="block">Log a right turn at a crossing.</div>
</dd>
<dt><span class="strong"><a href="../flodt/rcup/logging/Logging.html#logStart()">logStart()</a></span> - Method in class flodt.rcup.logging.<a href="../flodt/rcup/logging/Logging.html" title="class in flodt.rcup.logging">Logging</a></dt>
<dd>
<div class="block">Log the start of the run and start timer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
