<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 01 10:18:57 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#flodt.rcup">flodt.rcup.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="flodt.rcup">
<!--   -->
</a>
<h2 title="flodt.rcup">flodt.rcup.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>flodt.rcup.libs.<a href="flodt/rcup/libs/Constants.Arena.html" title="class in flodt.rcup.libs">Constants.Arena</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.Arena.LEFT_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/Constants.Arena.html#LEFT_DIRECTION">LEFT_DIRECTION</a></code></td>
<td class="colLast"><code>"LEFT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.Arena.RIGHT_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/Constants.Arena.html#RIGHT_DIRECTION">RIGHT_DIRECTION</a></code></td>
<td class="colLast"><code>"RIGHT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.Arena.TURNING_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/Constants.Arena.html#TURNING_DIRECTION">TURNING_DIRECTION</a></code></td>
<td class="colLast"><code>"LEFT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>flodt.rcup.libs.<a href="flodt/rcup/libs/Constants.General.html" title="class in flodt.rcup.libs">Constants.General</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.General.BUILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.General.html#BUILD">BUILD</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.General.LOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/Constants.General.html#LOC">LOC</a></code></td>
<td class="colLast"><code>"RCJ Finale Magdeburg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.General.LOC_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/Constants.General.html#LOC_SHORT">LOC_SHORT</a></code></td>
<td class="colLast"><code>"Mgdb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.General.MGDB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/Constants.General.html#MGDB">MGDB</a></code></td>
<td class="colLast"><code>"RCJ Finale Magdeburg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.General.MGDB_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/Constants.General.html#MGDB_SHORT">MGDB_SHORT</a></code></td>
<td class="colLast"><code>"Mgdb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.General.VOEH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/Constants.General.html#VOEH">VOEH</a></code></td>
<td class="colLast"><code>"RCJ Qualifikation Voehringen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.General.VOEH_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/Constants.General.html#VOEH_SHORT">VOEH_SHORT</a></code></td>
<td class="colLast"><code>"Vhrg"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>flodt.rcup.libs.<a href="flodt/rcup/libs/Constants.MotorValues.html" title="class in flodt.rcup.libs">Constants.MotorValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.MotorValues.ADVANCE_DEGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.MotorValues.html#ADVANCE_DEGS">ADVANCE_DEGS</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.MotorValues.EVADE_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.MotorValues.html#EVADE_BACK">EVADE_BACK</a></code></td>
<td class="colLast"><code>-200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.MotorValues.EVADE_FWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.MotorValues.html#EVADE_FWD">EVADE_FWD</a></code></td>
<td class="colLast"><code>950</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.MotorValues.EVADE_TURN_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.MotorValues.html#EVADE_TURN_1">EVADE_TURN_1</a></code></td>
<td class="colLast"><code>350</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.MotorValues.EVADE_TURN_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.MotorValues.html#EVADE_TURN_2">EVADE_TURN_2</a></code></td>
<td class="colLast"><code>455</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.MotorValues.TURNING_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.MotorValues.html#TURNING_TIME">TURNING_TIME</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>flodt.rcup.libs.<a href="flodt/rcup/libs/Constants.SensorValues.html" title="class in flodt.rcup.libs">Constants.SensorValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.SensorValues.SCHWELLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="flodt/rcup/libs/Constants.SensorValues.html#SCHWELLE">SCHWELLE</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.SensorValues.US_SCHWELLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="flodt/rcup/libs/Constants.SensorValues.html#US_SCHWELLE">US_SCHWELLE</a></code></td>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>flodt.rcup.libs.<a href="flodt/rcup/libs/Constants.Speeds.html" title="class in flodt.rcup.libs">Constants.Speeds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.Speeds.FAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.Speeds.html#FAST">FAST</a></code></td>
<td class="colLast"><code>360</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.Speeds.FASTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.Speeds.html#FASTER">FASTER</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.Speeds.GREEN_DOT_BWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.Speeds.html#GREEN_DOT_BWD">GREEN_DOT_BWD</a></code></td>
<td class="colLast"><code>360</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.Speeds.GREEN_DOT_FWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.Speeds.html#GREEN_DOT_FWD">GREEN_DOT_FWD</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.Speeds.MED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.Speeds.html#MED">MED</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.Speeds.SLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.Speeds.html#SLOW">SLOW</a></code></td>
<td class="colLast"><code>270</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.Constants.Speeds.SLOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="flodt/rcup/libs/Constants.Speeds.html#SLOWER">SLOWER</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>flodt.rcup.libs.<a href="flodt/rcup/libs/SensorPort.html" title="class in flodt.rcup.libs">SensorPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.SensorPort.FOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/SensorPort.html#FOUR">FOUR</a></code></td>
<td class="colLast"><code>"S4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.SensorPort.ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/SensorPort.html#ONE">ONE</a></code></td>
<td class="colLast"><code>"S1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="flodt.rcup.libs.SensorPort.THREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/SensorPort.html#THREE">THREE</a></code></td>
<td class="colLast"><code>"S3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="flodt.rcup.libs.SensorPort.TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="flodt/rcup/libs/SensorPort.html#TWO">TWO</a></code></td>
<td class="colLast"><code>"S2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
