<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 01 10:18:57 CEST 2016 -->
<title>MediumMotor</title>
<meta name="date" content="2016-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediumMotor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediumMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flodt/rcup/libs/LeJOSColors.html" title="class in flodt.rcup.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flodt/rcup/libs/SensorData.html" title="class in flodt.rcup.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flodt/rcup/libs/MediumMotor.html" target="_top">Frames</a></li>
<li><a href="MediumMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">flodt.rcup.libs</div>
<h2 title="Class MediumMotor" class="title">Class MediumMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>flodt.rcup.libs.MediumMotor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MediumMotor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../flodt/rcup/libs/MediumMotor.html#MediumMotor(Port)">MediumMotor</a></strong>(Port&nbsp;mport)</code>
<div class="block">Control medium EV3 motors with this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/libs/MediumMotor.html#brk()">brk</a></strong>()</code>
<div class="block">Brakes the motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/libs/MediumMotor.html#bwd(int)">bwd</a></strong>(int&nbsp;speed)</code>
<div class="block">Drive backwards at a set speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/libs/MediumMotor.html#close()">close</a></strong>()</code>
<div class="block">Disconnects from the motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/libs/MediumMotor.html#deg(int,%20int,%20boolean)">deg</a></strong>(int&nbsp;speed,
   int&nbsp;deg,
   boolean&nbsp;immediateReturn)</code>
<div class="block">Turn a set amount of degrees at a set speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/libs/MediumMotor.html#flt()">flt</a></strong>()</code>
<div class="block">Cuts power to the motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/libs/MediumMotor.html#fstop()">fstop</a></strong>()</code>
<div class="block">Cuts power and disconnects from the motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/libs/MediumMotor.html#fwd(int)">fwd</a></strong>(int&nbsp;speed)</code>
<div class="block">Drive forward at a set speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/libs/MediumMotor.html#getTacho()">getTacho</a></strong>()</code>
<div class="block">Get the current tacho count of the motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/libs/MediumMotor.html#resetTacho()">resetTacho</a></strong>()</code>
<div class="block">Reset the tacho count of the motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../flodt/rcup/libs/MediumMotor.html#toDeg(int,%20int,%20boolean)">toDeg</a></strong>(int&nbsp;speed,
     int&nbsp;deg,
     boolean&nbsp;immediateReturn)</code>
<div class="block">Turn to a set degree number at a set speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediumMotor(Port)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediumMotor</h4>
<pre>public&nbsp;MediumMotor(Port&nbsp;mport)</pre>
<div class="block">Control medium EV3 motors with this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mport</code> - MotorPort of the motor you want to access.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fwd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fwd</h4>
<pre>public&nbsp;void&nbsp;fwd(int&nbsp;speed)</pre>
<div class="block">Drive forward at a set speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="bwd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bwd</h4>
<pre>public&nbsp;void&nbsp;bwd(int&nbsp;speed)</pre>
<div class="block">Drive backwards at a set speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="deg(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deg</h4>
<pre>public&nbsp;void&nbsp;deg(int&nbsp;speed,
       int&nbsp;deg,
       boolean&nbsp;immediateReturn)</pre>
<div class="block">Turn a set amount of degrees at a set speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - The speed to drive at.</dd><dd><code>deg</code> - The amount of degrees to turn.</dd><dd><code>immediateReturn</code> - Return immediately and continue if true</dd></dl>
</li>
</ul>
<a name="toDeg(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDeg</h4>
<pre>public&nbsp;void&nbsp;toDeg(int&nbsp;speed,
         int&nbsp;deg,
         boolean&nbsp;immediateReturn)</pre>
<div class="block">Turn to a set degree number at a set speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - The speed to drive at.</dd><dd><code>deg</code> - The degree number to turn to.</dd><dd><code>immediateReturn</code> - Return immediately and continue if true</dd></dl>
</li>
</ul>
<a name="resetTacho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTacho</h4>
<pre>public&nbsp;void&nbsp;resetTacho()</pre>
<div class="block">Reset the tacho count of the motor.</div>
</li>
</ul>
<a name="getTacho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTacho</h4>
<pre>public&nbsp;int&nbsp;getTacho()</pre>
<div class="block">Get the current tacho count of the motor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tacho count in degrees</dd></dl>
</li>
</ul>
<a name="brk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brk</h4>
<pre>public&nbsp;void&nbsp;brk()</pre>
<div class="block">Brakes the motor.</div>
</li>
</ul>
<a name="flt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flt</h4>
<pre>public&nbsp;void&nbsp;flt()</pre>
<div class="block">Cuts power to the motor.</div>
</li>
</ul>
<a name="fstop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fstop</h4>
<pre>public&nbsp;void&nbsp;fstop()</pre>
<div class="block">Cuts power and disconnects from the motor.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Disconnects from the motor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediumMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../flodt/rcup/libs/LeJOSColors.html" title="class in flodt.rcup.libs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../flodt/rcup/libs/SensorData.html" title="class in flodt.rcup.libs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?flodt/rcup/libs/MediumMotor.html" target="_top">Frames</a></li>
<li><a href="MediumMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
